filter {
    if ![fields][application] {
        mutate {
            add_field => { "[fields][application]" => "unknown"}
        }
    }
    if ![fields][logtype] {
        mutate {
            add_field => { "[fields][logtype]" => "unknown"}
        }
    }
    if ![fields][site] {
            mutate {
                add_field => { "[fields][site]" => "unknown"}
            }
        }
    if [fields][application] != 'metrics' {
        mutate {
            add_field => { "[@metadata][elasticsearch][index]" => "someteam-%{[fields][site]}-%{[fields][application]}-%{[@metadata][index_sub_name]}-%{+YYYY.MM}" }
        }
    } else {
        mutate {
            add_field => { "[@metadata][elasticsearch][index]" => "someteam-%{[fields][site]}-%{[fields][application]}-%{[@metadata][index_sub_name]}-%{+YYYY.MM.dd}" }
        }
    }
    mutate {
        lowercase => [ "[@metadata][elasticsearch][index]" ]
    }
}